#JPAConfig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.208.141:3306/xunwu
spring.datasource.username=root
spring.datasource.password=root

#\u6253\u5370sql
spring.jpa.dhow-sql=true
#\u68C0\u9A8CSQL\u683C\u5F0F
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
#session\u56DE\u8BDD\u5B58\u50A8
spring.session.store-type=hash_map

#\u5173\u95EDHTTP\u9A8C\u8BC1
security.basic.enabled=false